POSTGRES_HOST=postgres15
POSTGRES_PORT=5432
POSTGRES_DATABASE=blog_db
POSTGRES_USER=blog_user
POSTGRES_PASSWORD=blog123

HTTP_PORT=:8000

REDIS_ADDR=redis-cli:6379

SMTP_SENDER=anonymous.nb2005@gmail.com
SMTP_PASSWORD=vazubchpsvkrpwqy